{
  "name": "Starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android-bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "axios": "0.18.0",
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-gesture-handler": "1.2.2",
    "react-native-keyboard-aware-scroll-view": "0.8.0",
    "react-native-size-matters": "0.2.1",
    "react-navigation": "3.11.0",
    "react-navigation-redux-helpers": "3.0.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-act": "1.7.4",
    "redux-form": "7.4.2",
    "redux-persist": "5.10.0",
    "redux-saga": "1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/runtime": "^7.4.4",
    "babel-eslint": "8.2.3",
    "babel-jest": "^24.8.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-react-native": "3.2.1",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
